.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.card {
    width: 100%;
    max-width: 250px;
    border: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    width: 100%;
    border-bottom: 1px solid #f1f1f1;
}
.card-body p {
    margin-bottom: 0;
    display: block;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
}

.card-text {
    font-size: 0.9rem;
    color: #666;
    height: 60px;
    overflow: hidden;
}

.price-content {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
}

.price-content span:first-child {
    color: #d32f2f;
}

.price-content span:last-child {
    text-decoration: line-through;
    color: #aaa;
}

.star-content {
    display: flex;
    align-items: center;
    color: #ffc107;
    font-size: 1rem;
    margin-bottom: 12px;
}
.d-grid .btn {
    background-color: #333;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    padding: 8px;
    text-transform: uppercase;
}

.d-grid .btn:hover {
    background-color: #555;
}

@media (min-width: 1200px) {
    .productos-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
}

/*(tablets y dispositivos intermedios) */
@media (min-width: 768px) and (max-width: 1199px) {
    .productos-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
}

/*(dispositivos m√≥viles) */
@media (max-width: 767px) {
    .productos-grid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 8px;
    }
}